## Connector Settings
name=iceberg-sink-connector
connector.class=io.tabular.iceberg.connect.IcebergSinkConnector
tasks.max=2
topics=expenses
# iceberg.tables.dynamic-enabled=true
# iceberg.tables.route-field="table"
iceberg.tables=raw.expenses
iceberg.tables.auto-create-enabled=true

# Catalog Settings
iceberg.catalog.catalog-impl=org.apache.iceberg.nessie.NessieCatalog
iceberg.catalog.uri=http://nessie.lakehouse:19120/api/v1
iceberg.catalog.ref=main
iceberg.catalog.authentication.type=NONE
iceberg.catalog.warehouse=gs://expenses-warehouse/raw
iceberg.catalog.io-impl=org.apache.iceberg.gcp.gcs.GCSFileIO

## Other Settings
iceberg.control.commit.interval-ms=60000

# Serialization
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
